<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>x5.bmurashin</groupId>
    <artifactId>fsimage-parse</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.m3y.hadoop.hdfs.hfsa</groupId>
            <artifactId>hfsa-tool</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>de.m3y.hadoop.hdfs.hfsa</groupId>
            <artifactId>hfsa-lib</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>3.1.2</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <!--filter>
                                    <artifact>org.apache.hadoop:hadoop-hdfs-client</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/org.apache.hadoop.fs.FileSystem</exclude>
                                    </excludes>
                                </filter-->
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/org.apache.hadoop.fs.FileSystem</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <!--excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                    <exclude>beanutils:*</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>com.google.code.findbugs:*</exclude>
                                    <exclude>com.google.code.gson:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>com.google.protobuf:*</exclude>
                                    <exclude>com.jcraft:*</exclude>
                                    <exclude>com.squareup.okhttp:*</exclude>
                                    <exclude>com.sun.jersey:*</exclude>
                                    <exclude>commons-beanutils:*</exclude>
                                    <exclude>commons-cli:*</exclude>
                                    <exclude>commons-codec:*</exclude>
                                    <exclude>commons-collections:*</exclude>
                                    <exclude>commons-configuration:*</exclude>
                                    <exclude>commons-daemon:*</exclude>
                                    <exclude>commons-httpclient:*</exclude>
                                    <exclude>commons-io:*</exclude>
                                    <exclude>commons-lang:*</exclude>
                                    <exclude>commons-logging:*</exclude>
                                    <exclude>commons-net:*</exclude>
                                    <exclude>dnsjava:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>javax.activation:*</exclude>
                                    <exclude>javax.servlet.jsp:*</exclude>
                                    <exclude>javax.servlet:*</exclude>
                                    <exclude>net.java.dev.jets3t:*</exclude>
                                    <exclude>org.apache.avro:*</exclude>
                                    <exclude>org.apache.curator:*</exclude>
                                    <exclude>org.apache.hadoop:hadoop-annotations</exclude>
                                    <exclude>org.apache.hadoop:hadoop-auth</exclude>
                                    <exclude>org.apache.htrace:*</exclude>
                                    <exclude>org.apache.httpcomponents:*</exclude>
                                    <exclude>org.apache.kerby:*</exclude>
                                    <exclude>org.apache.zookeeper:*</exclude>
                                    <exclude>org.codehaus.jackson:*</exclude>
                                    <exclude>org.eclipse.jetty:*</exclude>
                                    <exclude>org.fusesource.leveldbjni:*</exclude>
                                    <exclude>org.mortbay.jetty:*</exclude>
                                    <exclude>xerces:*</exclude>
                                    <exclude>xmlenc:*</exclude>
                                </excludes-->
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>